1512265901193	Rename compilation unit 'FileReader.java'
1512266243343	Delete element
1512266267352	Delete element
1512266278314	Delete element
1512266587385	Delete elements
1512266627232	Delete element
1512266703517	Delete element
1512268199790	Move 'FileReader.java' to 'src'
1512268287866	Copy compilation unit
1512268303162	Delete elements
1512268353922	Delete element
1512268419709	Rename compilation unit 'FileReader.java'
1512268464251	Rename type 'Command'
1512268519536	Delete element
1512268827661	Delete element
1512269214148	Delete element
1512269765275	Rename type 'FileReader'
