1508188544291	Delete element
1508188553832	Delete element
1508273869268	Copy file
1508273878037	Delete element
1508278230737	Rename type 'CircularListADT'
1508278771360	Delete element
1508280488039	Rename compilation unit 'ListNode.java'
1508280639443	Rename compilation unit 'List.java'
1508280986273	Rename compilation unit 'ListNode.java'
1508295238620	Rename type 'JosephusMain'
1508295306577	Delete element
1508295425765	Delete element
1508295496255	Rename resource 'Sample.txt'
1508376742407	Infer generic type arguments
